.cards-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card {
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* margin-bottom: 10px; */
}

.card-top {
  display: flex;
  gap: 5px;
}

.card-top-labels svg {
  opacity: 0;
  transition: 200ms;
}

.card:hover .card-top-labels:hover svg {
  cursor: pointer;
  opacity: 1;
}

.card-top-dd-button svg {
  background-color: rgb(235, 235, 235);
  color: #1c287b;
  border: 1px solid #686868;
  opacity: 0;
  transition: 200ms;
}

.card-top-dd-button:hover svg {
  background-color: rgb(192, 192, 192);
  color: #1c287b;
  border: 1px solid #686868;
}

.card-top-labels {
  flex: 1;
  flex-wrap: wrap;
  display: flex;
  gap: 10px;
}

.card-title {
  font-weight: bold;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-footer svg {
  height: 14px;
  cursor: pointer;
}

.card-footer p {
  display: flex;
  align-items: center;
  gap: 2px;
}

.card-footer-date {
  font-style: italic;
  color: #4e4e4e;
}

.card-footer-tasks {
  margin-left: auto;
}
